POSTGRESQL_USER=itd-admin
POSTGRESQL_PASSWORD=mZY8So7SWNs%5D9uW%7B%7C5nD5I6p
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://itd-admin:mZY8So7SWNs%5D9uW%7B%7C5nD5I6p@interthedungeon-primary.amplication.svc:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl2u0sio682388501s6dhtyylbz
JWT_SECRET_KEY=jifpeanut
JWT_EXPIRATION=2d